[defaults]
host_key_checking = False

## ansible default locations to search for a config file
# ANSIBLE_CONFIG environment var if set
# ansible.cfg in the current directory
# ~/.ansible.cfg in the home directory
# /etc/ansible/ansible.cfg

# ansible will go through the above list then use the first file it finds. 
# all others get ignored